# Foodies

./: Foodies.sln  README.md
Foodies/: EmailSender.cs  Foodies.csproj  Foodies.sln  GlobalUsing.cs  ImageUploader.cs  Program.cs  UserRoles.cs  appsettings.json
Foodies/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Foodies/Common/: BaseEntity.cs  ConfigureServices.cs  IBaseRepository.cs
Foodies/Controllers/: AdminController.cs  BranchManagerController.cs  CartController.cs  ChatController.cs  CustomerViewController.cs  GeminiController.cs  GeminiService.cs  GoogleMapsController.cs  HomeController.cs  MainController.cs  MapController.cs  MapService.cs  Master.cs  MasterController.cs  MenuAdminController.cs  MenuController.cs  OrderController.cs  OrderHistoryController.cs  RestaurantController.cs  checkoutController.cs
Foodies/Data/: Foodiesdbcontext.cs
Foodies/Exceptions/: CustomerAlreadyExistsException.cs  NotFoundException.cs
Foodies/Hubs/: ChatHub.cs
Foodies/Interfaces/Repositories/: IAddressRepository.cs  IAdminRepository.cs  IBranchManagerRepository.cs  IBranchRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IRestaurantRepository.cs
Foodies/Interfaces/Services/: IAdminService.cs  IBranchManagerService.cs  ICustomerService.cs
Foodies/Migrations/: 20240916222040_no message.Designer.cs  20240916222040_no message.cs  20240916222151_nrnr.Designer.cs  20240916222151_nrnr.cs  20240916222315_message.Designer.cs  20240916222315_message.cs  20240916222501_jfj.Designer.cs  20240916222501_jfj.cs  20240918101011_models.Designer.cs  20240918101011_models.cs  20240918103631_chat done.Designer.cs  20240918103631_chat done.cs  20240918214730_all.Designer.cs  20240918214730_all.cs  20240918214840_all 2.Designer.cs  20240918214840_all 2.cs  20240920123615_IntialCreate.Designer.cs  20240920123615_IntialCreate.cs  20240922202128_all models.Designer.cs  20240922202128_all models.cs  20240922232841_finalmooot.Designer.cs  20240922232841_finalmooot.cs  20241002201705_IdentityTest23.Designer.cs  20241002201705_IdentityTest23.cs  20241002225445_init.Designer.cs  20241002225445_init.cs  20241003161346_bismillah.Designer.cs  20241003161346_bismillah.cs  20241005184930_dd.Designer.cs  20241005184930_dd.cs  20241005185329_remove.Designer.cs  20241005185329_remove.cs  20241005185450_remove2.Designer.cs  20241005185450_remove2.cs  20241005185928_rr.Designer.cs  20241005185928_rr.cs  20241008154059_finalMigration inshallah.Designer.cs  20241008154059_finalMigration inshallah.cs  20241008194656_favo.Designer.cs  20241008194656_favo.cs  (+18 more)
Foodies/Models/: Address.cs  Admin.cs  BaseUser.cs  Branch.cs  BranchManager.cs  Card.cs  Cart.cs  Chat.cs  Customer.cs  ErrorViewModel.cs  Foodiesdbcontext.cs  MenuController.cs  MenuItem.cs  Message.cs  Order.cs  Payment.cs  Rating.cs  Restaurant.cs
Foodies/Models/Models/: Admin.cs  Branch.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  Payment.cs  Rating.cs  Restaurant.cs
Foodies/Properties/: launchSettings.json
Foodies/Repositories/: AddressRepository.cs  AdminRepository.cs  BranchManagerRepository.cs  BranchRepository.cs  CardRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RatingRepository.cs  RestaurantRepository.cs
Foodies/Services/: AdminService.cs  BranchManagerService.cs  CustomerService.cs
Foodies/ViewModels/: AddbrancViewmodel.cs  AddbranchViewmodel.cs  AdminProfileViewmodel.cs  AdminRegisterViewModel.cs  ChatViewModel.cs  CustomerHomePageViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  MenuViewModel.cs  RatingViewModel.cs  RegisterationViewModel.cs  RegistrationViewModel.cs  RestaurantEditView.cs
Foodies/ViewModels/Components/: ButtonViewModel.cs  Customerviewmodel.cs  FoodCardViewModel.cs  SearchBarViewModel.cs
Foodies/Views/: _ViewImports.cshtml
Foodies/Views/Admin/: View.cshtml
Foodies/Views/Authentication/: LogIn.cshtml  UserSignUp.cshtml  start.cshtml
Foodies/Views/BranchManager/: Details.cshtml  OrderList.cshtml  Profile.cshtml
Foodies/Views/CustomerView/: Chat.cshtml  Index.cshtml  Minew.cshtml
Foodies/Views/GoogleMaps/: Location.cshtml  Location.cshtml.cs
Foodies/Views/Home/: AddBranch.cshtml  AddMenuItem.cshtml  Addmnuitm.cshtml  Admin.cshtml  AdminProfile.cshtml  AdminSignUp.cshtml  CustomerView.cshtml  EditMenuItem.cshtml  Editemnuitm.cshtml  User.cshtml  UserView.cshtml  changepass.cshtml  credit.cshtml
Foodies/Views/Main/: Index.cshtml
Foodies/Views/Master/: AdminSignUp.cshtml  ConfirmCustomerLogIn.cshtml  Cusolginsignup.cshtml  CustomerLogIn.cshtml  Login.cshtml  ResLogIn.cshtml  Ressolginsignup.cshtml  ResturantLogIn.cshtml  SaveAdminAndResturant.cshtml  SaveNewCustomer.cshtml  UserSignUp.cshtml  view.cshtml
Foodies/Views/Menu/: Favourite.cshtml  Index.cshtml  Rate.cshtml  Restaurant.cshtml  _MenuItems.cshtml  cart.cshtml  cart.cshtml.cs
Foodies/Views/Order/: History.cshtml  Index.cshtml  OrderView.cshtml  cart.cshtml  cart.cshtml.cs  checkout.cshtml
Foodies/Views/OrderHistory/: Index.cshtml
Foodies/Views/Shared/: AdminNavbar.cshtml  CustomerNavbar.cshtml  _Layout.cshtml
Foodies/Views/Shared/Components/ButtonViewComponent/: ButtonViewComponent.cs  Default.cshtml
Foodies/Views/Shared/Components/CategoryCardViewComponent/: CategoryCardViewComponent.cs  Default.cshtml
Foodies/Views/Shared/Components/FoodCardViewComponent/: Default.cshtml  FoodCardViewComponent.cs
Foodies/Views/Shared/Components/RedButtonViewComponent/: Default.cshtml  RedButtonViewComponent.cs
Foodies/Views/Shared/Components/SearchBar/: SearchBar.cshtml
Foodies/Views/cart/: History.cshtml  Index.cshtml  cart.cshtml
Foodies/Views/checkout/: checkout.cshtml
Foodies/wwwroot/css/: History.css  Main.css  Menu.css  Navbar.css  form.css  restaurant.css  site.css
Foodies/wwwroot/js/: rate.js  sefr.js
